[Unit]
Description=iQueue Scanner Server
After=network.target

[Service]
Type=simple
# Run as the kiosk user; ensure this user exists on the Pi

[Service]
Type=simple
# Run as the kiosk user; ensure this user exists on the Pi
User=iqueue
# Give the process access to the input group so it can read /dev/input/event*
Group=input

# Load optional environment overrides from /etc/default/iqueue-scanner
# The file can set PORT, DEVICE_PATH, NODE_BIN, SCRIPT_PATH, etc.
EnvironmentFile=-/etc/default/iqueue-scanner
# Sensible defaults (can be overridden by the EnvironmentFile)
Environment=PORT=4001
Environment=DEVICE_PATH=/dev/input/by-id/usb-SM_SM-2D_PRODUCT_HID_KBW_APP-000000000-event-kbd
Environment=NODE_BIN=/usr/bin/node
Environment=SCRIPT_PATH=/home/iqueue/iQueue_Kiosk/scanner-server.js

# Use a small shell wrapper so variables are expanded reliably
ExecStart=/bin/sh -c 'exec "${NODE_BIN}" "${SCRIPT_PATH}" "${PORT}" "${DEVICE_PATH}"'

Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Send stdout/stderr to the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iqueue-scanner
